const cfg = contactSettings;

var containerSkel = stylex.Lane.Box + `height:auto; width:${cfg.width}px;`;
var containerSkin = `border:1px solid black;gap:${cfg.gap}px;padding:${cfg.pad}px;`;

class PersonContact extends HTMLElement {
    Name;
    Street;
    Muni;
    static {
        regElm(this, [containerSkel, containerSkin]);
    };

    constructor({
        Name: { first, middle, last } = {},
        Street: { number, road, unit } = {},
        Muni: { city, county, state } = {},
    } = {}) {
        super();
        this.Name = new elms.PersonName( { first, middle, last });
        this.Street = new elms.StreetUsa( { number, road, unit });
        this.Muni = new elms.MuniUsa({ city, county, state });
        addManyTo(this, [this.Name, this.Street, this.Muni]);
    };
};

