var datacell = `position:relative;display:inline-flex;border:1px solid black;`;
var datarow = `position:relative;display:inline-flex;flex:1;border:1px solid black;gap:4px;`;

class PersonContact extends HTMLElement {
    Name;
    Street;
    Muni;
    static {
        const tag = kebab(this.name);
        customElements.define(tag, this);
        customRules.define(tag, [css.contactControl]);
    };

    constructor() {
        super();
        this.Name = new (customElements.get("person-name"))();
        this.Street = new (customElements.get("person-street"))();
        this.Muni = new (customElements.get("person-muni"))();
        addManyTo(this, [this.Name, this.Street, this.Muni]);
    };
};
