//::uses cfg
class MuniUsa extends HTMLElement {
    City;
    County;
    State;
    static {
        class MuniCity extends elms.TextInput {
            static {
                regElm(this, [dataCellSkel, dataCellSkin, `flex:5;`]);
            };
        };

        class MuniCounty extends elms.TextInput {
            static {
                regElm(this, [dataCellSkel, dataCellSkin, `flex:4;`]);
            };
        };

        class MuniState extends elms.TextInput {
            static {
                regElm(this, [dataCellSkel, dataCellSkin, `flex:2;`]);
            };
        };
    };
    static {
        regElm(this, [dataRowSkel, dataRowSkin]);
    };

    constructor({ city, county, state } = {}) {
        super();
        this.City = new elms.MuniCity(city ?? "");
        this.County = new elms.MuniCounty(county ?? "");
        this.State = new elms.MuniState(state ?? "");
        addManyTo(this, [this.City, this.County, this.State]);
    };
};
