class StreetUsa extends HTMLElement {
    Number;
    Road;
    Unit;
    static {
        class StreetNumber extends elms.TextInput {
            static {
                regElm(this, [dataCellSkel, dataCellSkin, `flex:2;`]);
            };
        };

        class StreetRoad extends elms.TextInput {
            static {
                regElm(this, [dataCellSkel, dataCellSkin, `flex:5;`]);
            };
        };

        class StreetUnit extends elms.TextInput {
            static {
                regElm(this, [dataCellSkel, dataCellSkin, `flex:2;`]);
            };
        };
    };

    static {
        regElm(this, [dataRowSkel, dataRowSkin]);
    };

    constructor({ number, road, unit } = {}) {
        super();
        this.Number = new elms.StreetNumber(number ?? "");
        this.Road = new elms.StreetRoad(road ?? "");
        this.Unit = new elms.StreetUnit(unit ?? "");
        addManyTo(this, [this.Number, this.Road, this.Unit]);
    }
}
